section.page
  h1 Sorry!
  p This recipe isn't available to view in your contry
  p But wht not try searching our site or checking out other beef recipes
  form.search-form action="/somewhere" method="POST"
    h2 Search jamieoliver.com
    input type="text" name="sample[name]" value=""
    input type="submit" value="Submit"

  h2 Why not try?
  ul.recipe-list
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/next-level-steak-and-onion-sandwich.jpg" alt="prepared Next level steak and onion sandwich"
        span.recipe-title Next level steak and onion sandwich
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/asian-seared-tuna.jpg" alt="prepared Asian seared tuna"
        span.recipe-title Asian seared tuna
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/vegan-vanilla-fudge-cupcake.jpg" alt="prepared Vegan vanilla fudge cupcake"
        span.recipe-title Vegan vanilla fudge cupcake
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/kung-pao-chicken.jpg" alt="prepared Lung pao chicken"
        span.recipe-title Lung pao chicken
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/gluten-free-chicken-pie.jpg" alt="prepared Gluten free chicken pie"
        span.recipe-title Gluten free chicken pie
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/chicken-tikka-masala.jpg" alt="prepared Chicken Tikka Masala"
        span.recipe-title Chicken Tikka Masala
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/gluten-free-chocolate-brownie.jpg" alt="prepared Chicken Tikka Masala"
        span.recipe-title Gluten free chocolate brownie
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/steaming-ramen.jpg" alt="prepared Chicken Steaming Ramen"
        span.recipe-title Steaming Ramen
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/vegan-chocolate-pots.jpg" alt="prepared Vegan chocolate pots"
        span.recipe-title Vegan chocolate pots
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/the-best-bbq-chicken.jpg" alt="prepared The best BBQ chicken"
        span.recipe-title The best BBQ chicken
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/gangnam-style-chicken-wings.jpg" alt="prepared Gangnam-style chicken wings"
        span.recipe-title Gangnam-style chicken wings
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/crab-linguine.jpg" alt="prepared Crab linguine"
        span.recipe-title Crab linguine
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/nigerian-suya.jpg" alt="prepared Nigerian Suya"
        span.recipe-title Nigerian Suya
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/bbq-short-ribs.jpg" alt="prepared BBQ short ribs"
        span.recipe-title BBQ short ribs
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/chicken-leek-and-pea-pasta-bake.jpg" alt="prepared Chicken, leek & pea pasta bake"
        span.recipe-title Chicken, leek & pea pasta bake
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/helens-tuna-pasta.jpg" alt="prepared Helen's tuna pasta"
        span.recipe-title Helen's tuna pasta
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/prawn-and-crab-wontons.jpg" alt="prepared Prawn & crab wontons"
        span.recipe-title Prawn & crab wontons
    li
      a href="/somewhere"
        img.recipe-image width="190px" height="254px" src="assets/langoustines-with-lemon-and-pepper-butter.jpg" alt="prepared Langoustines with lemon & pepper butter"
        span.recipe-title Langoustines with lemon & pepper butter
