h1 Sorry!
p The app is up and running
p
  ' Now in Slim
  a.sample-link href="/second" Go to second page

h2 Parnell
img src="assets/parnell.jpeg"

ul
  li
    a href="/form" Go to Form page
  li
    a href="/list" Go to List page