section.page.container
  h1.main-header
    .shape-container.left
      .circle
    .shape-container.middle
      .star
    .shape-container.right
      .circle
    span.text Sorry!
    .shape-container.left.bottom
      .circle
    .shape-container.middle.bottom
      .star
    .shape-container.right.bottom
      .circle

  .advice-container
    p.available-text This recipe isn't available to view in your country
    p.helpful-text But why not try searching our site or checking out other beef recipes

    form.search-form action="/somewhere" method="POST"
      input.text-input type="text" name="sample[name]" value="" placeholder="Search jamieoliver.com"
      input.submit-input.hidden-text type="submit" value="Submit"

  h2 Why not try?
  ul.recipe-list
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/next-level-steak-and-onion-sandwich.jpg" alt="prepared Next level steak and onion sandwich"
        span.recipe-title Next level steak and onion sandwich
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/asian-seared-tuna.jpg" alt="prepared Asian seared tuna"
        span.recipe-title Asian seared tuna
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/vegan-vanilla-fudge-cupcake.jpg" alt="prepared Vegan vanilla fudge cupcake"
        span.recipe-title Vegan vanilla fudge cupcake
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/kung-pao-chicken.jpg" alt="prepared Lung pao chicken"
        span.recipe-title Lung pao chicken
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/gluten-free-chicken-pie.jpg" alt="prepared Gluten free chicken pie"
        span.recipe-title Gluten free chicken pie
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/chicken-tikka-masala.jpg" alt="prepared Chicken Tikka Masala"
        span.recipe-title Chicken Tikka Masala
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/gluten-free-chocolate-brownie.jpg" alt="prepared Chicken Tikka Masala"
        span.recipe-title Gluten free chocolate brownie
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/steaming-ramen.jpg" alt="prepared Chicken Steaming Ramen"
        span.recipe-title Steaming Ramen
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/vegan-chocolate-pots.jpg" alt="prepared Vegan chocolate pots"
        span.recipe-title Vegan chocolate pots
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/the-best-bbq-chicken.jpg" alt="prepared The best BBQ chicken"
        span.recipe-title The best BBQ chicken
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/gangnam-style-chicken-wings.jpg" alt="prepared Gangnam-style chicken wings"
        span.recipe-title Gangnam-style chicken wings
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/crab-linguine.jpg" alt="prepared Crab linguine"
        span.recipe-title Crab linguine
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/nigerian-suya.jpg" alt="prepared Nigerian Suya"
        span.recipe-title Nigerian Suya
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/bbq-short-ribs.jpg" alt="prepared BBQ short ribs"
        span.recipe-title BBQ short ribs
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/chicken-leek-and-pea-pasta-bake.jpg" alt="prepared Chicken, leek & pea pasta bake"
        span.recipe-title Chicken, leek & pea pasta bake
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/helens-tuna-pasta.jpg" alt="prepared Helen's tuna pasta"
        span.recipe-title Helen's tuna pasta
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/prawn-and-crab-wontons.jpg" alt="prepared Prawn & crab wontons"
        span.recipe-title Prawn & crab wontons
    li
      a href="/somewhere"
        img.recipe-image width="190" height="254" src="assets/recipes/langoustines-with-lemon-and-pepper-butter.jpg" alt="prepared Langoustines with lemon & pepper butter"
        span.recipe-title Langoustines with lemon & pepper butter
