doctype html
html
  head
    title Jamie Oliver - Sorry!
    link href="assets/index.css" rel="stylesheet" type="text/css"
  body
    header.header
      a href="http://www.jamieoliver.com" Jamie Oliver
      ul.navigation-list
        li
          a href="/somewhere" Recipes
        li
          a href="/somewhere" Family Food
        li
          a href="/somewhere" Discover
        li
          a href="/somewhere" More Jamie

      a href="/somewhere" Sign Up/Log In
      a href="/somewhere" Follow Jamie

    == yield

    footer.footer
      a href="/somewhere" Jamie's World
      .footer-list
        li
          a href="/somewhere" FAQ
        li
          a href="/somewhere" Privacy Policy
        li
          a href="/somewhere" Terms of Service
        li
          a href="/somewhere" Advertise with us
        li
          a href="/somewhere" © Jamie Oliver Ltd

    script src="assets/index.js"
