doctype html
html
  head
    title Jamie Oliver - Sorry!
    link href="assets/index.css" rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Average' rel='stylesheet' type='text/css'
  body
    header.header
      .container
        a.logo-link href="http://www.jamieoliver.com"
          img src="assets/logo.svg" height="77" width="205" alt="Jamie Oliver" title="Jamie Oliver"
          span.hidden-text Jamie Oliver
        ul.nav-list
          li.nav-item
            a.link href="/somewhere" Recipes
          li.nav-item
            a.link href="/somewhere" Family Food
          li.nav-item
            a.link href="/somewhere" Discover
          li.nav-item
            a.link href="/somewhere" More Jamie

        .secondary-links
          a.link href="/somewhere" Sign Up/Log In
          a.link href="/somewhere" Follow Jamie

    == yield

    footer.footer
      a.world-link href="/somewhere" Jamie's World
      .footer-list
        li.item
          a.link href="/somewhere" FAQ
        li.item
          a.link href="/somewhere" Privacy Policy
        li.item
          a.link href="/somewhere" Terms of Service
        li.item
          a.link href="/somewhere" Advertise with us
        li.item
          a.link.last href="/somewhere" © Jamie Oliver Ltd

    script src="assets/index.js"
